<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unpacking Game</title>
</head>

<body>
    <h1>Top Tips for the Unpacking Game</h1>

    <a href="file:///Users/kardelenkoc/Desktop/links-and-images/index.html">Home</a>
    <ol>
        <li>Plan First</li>
        <p>To avoid falling into this trap,
            Unpacking players should take
            some time to have a look around <br>
            the entire house, open every drawer, and get a good idea of
            what space they have to work with before they<br>
            even think about opening their first box</p>
        <li>Items Can’t Be Placed Randomly</li>
        <p>Once every box has been opened and every item has been placed, incorrectly arranged <br>
            ones will flash red. So, players should take the time to properly inspect every item <br>
            and think logically about where most people would place it in their house.</p>

        <li>Read a chaptter of my book</li>
    </ol>

</html>